<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Unit.cs">
    <Files>
      <File FileName="PathfindingProjet.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map\Node.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>