<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\GroupPathFinding.cs" Line="59" Column="7" />
      <File FileName="Assets\Scripts\Pathfinding\ReversePathFinding.cs" Line="50" Column="30" />
      <File FileName="Assets\Scripts\Map\Node.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="138" Column="59" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="285" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>