<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\MapCreation.cs">
    <Files>
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Map\Node.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Map\MapCreation.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Units\Group.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>