<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Units\Group.cs">
    <Files>
      <File FileName="PathfindingProjet.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinding\GroupPathFinding.cs" Line="6" Column="43" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="208" Column="6" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="284" Column="29" />
      <File FileName="Assets\Scripts\Map\Node.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Pathfinding\ReversePathFinding.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Units\ControlGroup.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Units\Group.cs" Line="253" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>