<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Map\Node.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\GroupPathFinding.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Map\Map.cs" Line="99" Column="13" />
      <File FileName="Assets\Scripts\Units\Unit.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Map\Node.cs" Line="78" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>